<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    .overall-container {
        background-color: gray;
        width: 300px;
        border-radius: 4px;
        overflow: hidden;
        margin-top: 40px;
        margin-left: 20px;
    }

    .keys-container {
        background-color: whitesmoke;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        grid-gap: 2px;
        padding: 10px;
    }

    .output-container {
        text-align: end;
        padding: 20px;
        font-size: 30px;

    }

    .item-last {
        grid-column: 4 / 5;
        grid-row: 3/span 4;
        background: hsl(357, 100%, 72%);
        padding: 70% 0;
        border-radius: 5px;

    }


    .items {
        font-size: 20px;
        background-color: white;
        padding: 10px;
        border-radius: 5px;

    }

    .item-clear {
        grid-column: 4 / 5;
        grid-row: 2;
    }
</style>

<body>
    <div class="overall-container">
        <div class="output-container">0</div>
        <div class="keys-container">
            <div class="items">+</div>
            <div class="items">-</div>
            <div class="items">*</div>
            <div class="items">%</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">3</div>
            <div class="items">2</div>
            <div class="items">1</div>
            <div class="items">0</div>
            <div class="items">.</div>
            <div class="items">AC</div>
            <div class="items item-clear">clear</div>
            <div class="item item-last">=</div>
        </div>
    </div>
</body>

</html>